{
  "compilerOptions": {
    "target": "es2018",
    "module": "esNext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0",

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "baseUrl": ".",
    "paths": {
      "/imports/*": ["imports/*"],
      "imports/*": ["imports/*"]
    },
    "moduleResolution": "node",
    "moduleDetection": "force",

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "preserveSymlinks": true
  },
  "exclude": [
    "./.meteor/**",
    "./packages/**",
    "./_build/**",
    "./public/build-chunks/**",
    "./public/build-assets/**"
  ]
}
